{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "types": ["node", "express"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noEmit": false,
    "paths": {
      "@brz/shared": ["../shared/src/index.ts"],
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["dist"]
}